input {
    file {
		path => "C:\Programming\ELK\logstash-1.4.2\bin\test_logs\ljs_trace_0edebb4_2015-01-24.log"
		start_position => "beginning" 
    }
}
filter {
	grok {
		match => ["message", "%{DATA:timestamp}#%{DATA:timezone}#%{LOGLEVEL:severity}#%{JAVACLASS:class}#%{DATA:component}#%{USERNAME}#%{DATA:threadname}#%{DATA:source}#%{DATA:account}#%{DATA:application}#%{DATA}#%{DATA}#%{GREEDYDATA:content}"]
	}
	date {
		match => [ "timestamp" , "yyyy MM dd HH:mm:ss" ]
	}
	mutate {
		replace => [ "message", "content" ]
	}
}
output {
	elasticsearch {
		protocol => "http"
        host => "localhost"
		port => 9200
    }
}